
<html>
	<head>
		<meta charset="UTF-8">
		<title> Index </title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">					
	</head>
	<body bgcolor="#55aaff"></br></br></br></br></br>
		<div align="center">
		<div align="center" class="border">
			<div class="header">
				<h1 class="word">Index</h1>
			</div></br></br></br>
				<h1 class="bottom">
					Hi {{session.name}}!!</br></br> Welcome to the index page...				
				</h1></br></br></br>
				<a href="{{ url_for('logout') }}" class="btn">Logout</a>
				<a href="{{ url_for('profile') }}" class="btn">View Profile</a>
		</div>
		</div>
	</body>
</html>
